/* body{
  overflow-x:hidden;
}
.Cards {
    display: flex;
    gap: 10px;

  }
  .parentContainer{
    width: 100%;
  }
   */
  /* @media screen and (max-width: 1200px) {
    .Cards{
      flex-direction: column;
    }
    .parentContainer{
      height: 9rem;
    }
  }
  
  @media screen and (max-width: 768px)
  {
    .Cards{
      width: 90%;
    } */
  /* //} */



  body{
    overflow-x:hidden;
  }
  .Cards {
      display: flex;
      /* grid-gap: 10px;
      gap: 50px; */
  justify-content: space-around;
    }
  
    .parentContainer {
      max-width: 200px;
  }